version: "3.8"

services:
  app:
    image: mmmohebi/diet-calculator
    restart: unless-stopped
    ports:
      - "3005:3005"
#    environment:
#      - VIRTUAL_HOST=dc.mmmohebi.ir
#      - VIRTUAL_PORT=3005
#    networks:
#      - nproxy
#
#networks:
#  nproxy:
#    external: true
#    name: nginx-proxy-net
